# Dongdae

./: README.md  build.gradle  settings.gradle
Resource/Icon/: Icon (small).xml  Icon.pxz
Resource/개인정보 처리방침/: 동대+개인정보+처리방침.html
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/taeyeon/dongdae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taeyeon/core/: Error.kt  Info.kt  License.kt  Settings.kt  Utils.kt
app/src/main/java/com/taeyeon/dongdae/: Addons.kt  Chat.kt  Community.kt  Dongdae.kt  InfoSheet.kt  InternetDisconnected.kt  LicenseSheet.kt  Main.kt  MainActivity.kt  MyView.kt  Notification.kt  NotificationSheet.kt  Profile.kt  Tester.kt  Welcome.kt
app/src/main/java/com/taeyeon/dongdae/data/: ChatData.kt  PostData.kt
app/src/main/java/com/taeyeon/dongdae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/taeyeon/dongdae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
